@import '~antd/lib/style/themes/variable.less';
.content {
  padding: 20px 16px 12px 16px;
}
.root {
  background: #fff;
  min-height: ~'calc(100vh - 86px)';
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: @border-radius-base;
}
.extraRight {
  line-height: 40px;
  flex-shrink: 0;
}
.clear::after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
