@import '~antd/lib/style/themes/variable.less';

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.preloader {
  margin-top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.preloader > div,
.widgets {
  -webkit-backface-visibility: hidden;
}

.preloader > div {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #cd0033;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.preloader > div:after,
.preloader > div:before {
  content: '';
  position: absolute;
}

.preloader > div:before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fe5c4e;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.preloader > div:after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fdac68;
  -webkit-animation: spin 0.75s linear infinite;
  animation: spin 0.75s linear infinite;
}
