@import '~antd/lib/style/themes/variable.less';
.card {
  border-radius: @border-radius-base;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.18);
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 20px;
  .header {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px @primary-3;
    background: linear-gradient(60deg, @primary-6, @primary-5);
    z-index: 3 !important;
    color: rgba(255, 255, 255, 0.95);
    border-radius: @border-radius-base;
    padding: 12px;
    margin: 0 12px;
    margin-top: -20px;
  }
  .body {
    flex: 1 1 auto;
    padding: 0.9375rem 20px;
  }
  .headerColorLime {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px @lime-3;
    background: linear-gradient(60deg, @lime-6, @lime-5);
  }
  .headerColorGeekblue {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px @geekblue-3;
    background: linear-gradient(60deg, @geekblue-6, @geekblue-5);
  }
  .headerColorCyan {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px @cyan-3;
    background: linear-gradient(60deg, @cyan-6, @cyan-5);
  }
  .headerColorGold {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px @gold-3;
    background: linear-gradient(60deg, @gold-6, @gold-5);
  }
}
