.main {
  :global {
    .@{ant-prefix}-list-item {
      padding: 12px;
      div {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .@{ant-prefix}-list-item:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transition: all ease 0.5s;
    }
    .@{ant-prefix}-list-split .ant-list-item {
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
