@import '~antd/lib/style/themes/variable.less';

.formTitle {
  font-weight: 700;
  border-left: 3px solid @primary-color;
  line-height: 1.2rem;
  margin-bottom: 1rem;
  padding-left: 0.6rem;
  background-color: inherit;
}
.content {
  padding: 1rem 0.5rem 0.1rem 0.5rem;
  margin-bottom: 1rem;
}
