@import '~antd/lib/style/themes/variable.less';
.actionItem {
  font-size: @font-size-lg;
  cursor: pointer;
}
.actionItem:hover {
  color: @primary-color;
}
.actionToolbar {
  display: flex;
  justify-content: space-between;
  padding-bottom: @padding-xss;
  align-items: center;
}
.title {
  font-weight: 600;
}
.form {
  :global {
    .@{ant-prefix}-form-item {
      margin-bottom: 0.6rem;
    }
    .@{ant-prefix}-picker-range {
      width: 230px;
    }
  }
}
