@import '~antd/lib/style/themes/variable.less';

.root {
  display: flex;
  width: 100%;
  font-size: 1rem;
  height: 100%;
  color: #555555;
  justify-content: space-between;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    :global {
      .@{ant-prefix}-input-affix-wrapper {
        font-size: 1.2rem;
        color: inherit;
      }
      .@{ant-prefix}-input {
        font-size: 1rem;
        color: inherit;
      }
      .@{ant-prefix}-input::placeholder {
        letter-spacing: 0.1rem;
      }
    }
  }
  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
  }
  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.5rem;
  }
}
.actionItem:hover {
  border-radius: 0.25rem;
  border: 1px solid currentColor;
}
.actionItem {
  font-size: 1.2rem;
  height: 2rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  margin: 0 0.4rem;
  cursor: pointer;
  border: 1px solid transparent;
}
