@import '~antd/lib/style/themes/variable.less';

.title {
  font-weight: 600;
  .name {
    display: inline-block;
    margin-right: 8px;
    vertical-align: -2px;
    width: 3px;
    height: 16px;
    background: @primary-color;
    border-radius: 2px;
  }
}
.title_main {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  :global {
    .right_content {
      position: absolute;
      top: 0;
      right: 10px;
    }
  }
}

.wrap {
  padding: 10px;
  margin-bottom: 25px;
  :global {
    .ant-form-item-label {
      line-height: 24px;
      label {
        color: #7c86a2;
      }
    }
    .ant-form-text {
      padding: 0px 4px;
      color: #4a4a4a;
    }
    .tag {
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      margin-right: 4px;
      background: #e5e5e5;
      margin-bottom: 4px;
      padding: 3px;
      margin-bottom: 6px;
    }
    .ant-form-item {
      margin-bottom: 0px;
    }
    .ant-form-item-control {
      line-height: 24px;
      overflow: hidden;
    }
    .ant-form-item-children,
    .ant-form-text {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .nowrap {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
    }
    .scroll {
      display: inline-block;
      max-height: 180px;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}
